# estruturaautomacaoUI

AutomacaoUI/: .project  pom.xml
AutomacaoUI/src/test/java/browsers/: Executa.java
AutomacaoUI/src/test/java/metodos/: Metodos.java
AutomacaoUI/src/test/java/steps/: BuscarCepTeste.java
